#################################
# Backend
#################################

backend = "xrender";   # lighter than glx
vsync = false;
use-damage = true;


#################################
# Shadows (Light)
#################################

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.35;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g ?= 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
# Fading (Fast)
#################################

fading = true;
fade-delta = 8;
fade-in-step = 0.06;
fade-out-step = 0.06;


#################################
# Opacity
#################################

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;


#################################
# Blur (DISABLED)
#################################

blur-method = "none";


#################################
# Rounded Corners (Optional)
#################################

corner-radius = 6;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
# General
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;

