#################################
# Backend (VM Safe)
#################################

backend = "xrender";
vsync = false;
use-damage = true;


#################################
# Disable Global Transparency
#################################

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

inactive-opacity-override = false;


#################################
# App-Specific Transparency
#################################

opacity-rule = [
  "90:class_g = 'Terminator'",
  "90:class_g = 'Sublime_text'",
  "90:class_g = 'Code'",
  "90:class_g = 'kitty'",
  "85:class_g = 'Rofi'"
  "100:class_g = 'i3bar'"
];


#################################
# Disable Effects
#################################

shadow = false;
fading = false;
blur-method = "none";
corner-radius = 0;


#################################
# Stability / Focus Handling
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;


