[global_config]
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.0
    cursor_shape = underline
    font = JetBrains Mono 14
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_custom_command = True
    custom_command = /bin/bash
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#141d2b"
    title_transmit_bg_color = "#9eed00"
    title_receive_fg_color = "#a4afc6"
    title_receive_bg_color = "#0181f4"
    title_inactive_bg_color = "#a4afc6"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]

