set $mod Mod4

# ---------------- Font ----------------

font pango:JetBrainsMono Nerd Font 10
floating_modifier $mod

# ---------------- Terminal ----------------

bindsym $mod+Return exec terminator
bindsym $mod+Shift+q kill
bindsym $mod+d exec "rofi -show run"

# ---------------- Focus ----------------

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ---------------- Move ----------------

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ---------------- Layout ----------------

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# ---------------- Workspaces ----------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ---------------- Reload / Exit ----------------

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-msg exit"

# ---------------- Resize Mode ----------------

mode "resize" {
bindsym j resize shrink width 10 px
bindsym k resize grow height 10 px
bindsym l resize shrink height 10 px
bindsym semicolon resize grow width 10 px

```
bindsym Left resize shrink width 10 px
bindsym Down resize grow height 10 px
bindsym Up resize shrink height 10 px
bindsym Right resize grow width 10 px

bindsym Return mode "default"
bindsym Escape mode "default"
```

}
bindsym $mod+r mode "resize"

# ---------------- i3blocks Bar ----------------

bar {
position top
status_command i3blocks -c ~/.config/i3blocks/config
font pango:JetBrainsMono Nerd Font 10

```
colors {
    background #1C1D2B88
    statusline #E6FFF5
    focused_workspace #282A3E88 #282A3E88 #FFFFFF
}
```

}

# ---------------- Gaps ----------------

gaps inner 6
gaps outer 6
for_window [class="^.*"] border pixel 2

# ---------------- Window Colors ----------------

client.focused          #5A5A5A #5A5A5A #DDDDDD #5A5A5A #5A5A5A
client.focused_inactive #3A3A3A #242424 #CCCCCC #3A3A3A #3A3A3A
client.unfocused        #2E2E2E #1A1A1A #AAAAAA #2E2E2E #2E2E2E
client.urgent           #8B0000 #8B0000 #FFFFFF #8B0000 #8B0000

# ---------------- Autostart ----------------

# Wallpaper

exec_always --no-startup-id sh ~/.fehbg

# VM-safe compositor

exec --no-startup-id picom --config ~/.config/picom/picom.conf --backend xrender

# Screenshot

bindsym $mod+P exec flameshot gui

